/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #121212; 
  color: #e0e0e0; }

h1, h2, h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: #ffffff; 
}

h1 {
  font-size: 2rem;
  margin-top: 1.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}


.container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 20px;
}


.date-picker {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.react-datepicker-wrapper {
  margin: 0 10px;
}

.date-picker input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #444; 
  background-color: #333; 
  color: #ffffff; 
  font-size: 16px;
}


.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 2rem;
}


.chart-box {
  background-color: #1e1e1e; 
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3); 
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
  flex: 1 1 calc(50% - 20px); 
  max-width: 100%;
}

.chart-box h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #ffcc00; }

.apexcharts-canvas {
  margin-top: 15px;
}


.sparkline-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 2rem;
}

.sparkline-box {
  background-color: #1e1e1e; 
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3); 
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
}

.sparkline-box h3 {
  font-size: 1.1rem;
  color: #3498db; 
  margin-bottom: 10px;
}

.sparkline-box .total {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2ecc71; }


@media (max-width: 768px) {
  .chart-container, .sparkline-container {
    grid-template-columns: 1fr;
  }
}
